<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asaadam.findfood.Regist">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_restaurant_black_48dp" />


    </RelativeLayout>
    <EditText
        android:background="@drawable/roundedcorner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/nameRegist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#000"
        android:singleLine="true"
        android:textColorHint="#000"/>
    <EditText
        android:background="@drawable/roundedcorner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/usernameRegist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#000"
        android:singleLine="true"
        android:textColorHint="#000"/>
        <AutoCompleteTextView
            android:background="@drawable/roundedcorner"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/emailRegist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:textColorHint="#000"/>
        <EditText
            android:background="@drawable/roundedcorner"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/passwordRegist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#000"
            android:singleLine="true"
            android:textColorHint="#000"/>
        <Button
            android:id="@+id/button"
            android:text="Register"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:singleLine="true"
            android:textColorHint="#000"/>
    <TextView
        android:id="@+id/already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered? Sign in here"
        android:textAlignment="center"
        />

</LinearLayout>
